/******BODY*****/

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

main {
	display: grid;
	grid-template-areas: 
	"sidebar top"
	"sidebar bottom";
	grid-template-columns: 23% 77%;
	grid-template-rows: 30% 100%;
}

/******NAV*****/

nav {
	background-color: #1F1F3D;
	color: #FFF;
	grid-area: sidebar;
	height: 100%;
	position: fixed;
	width: 23%;
}

h1 {
	font-size: 1.5em;
	font-weight: 530;
	margin: 10px 10px;
}

h2 {
	color: #BFBFDD;
	font-size: 1em;
	font-weight: bold;
	margin: 14px 10px;
}

li {
	font-weight: 300;
	margin: 10px 10px;
	padding: 5px;
}

li:hover {
	background-color: #D14119;
	border-left: 4px #F58E72 solid;
}

.nav-border {
	border-bottom: 1px solid #A9AAD2;
}

.nav-btn {
	background-color: #5356A4;
	border: 1px solid #353567;
	color: #E9E9F3;
	font-size: 1.2em;
	font-weight: 500;
	margin: 20px 10px 20px 10px;
	padding: 5px;
	width: 90%;
}

.new-quality-label {
	display: grid;
	font-size: 14px;
	margin: 10px;
}

.new-quality-input {
	border: #353567;
	margin-top: 10px;
	padding: 10px;
}

/******TOP SECTION*****/

.top-section-labels {
	color: #1f1f3d;
	font-size: 1em;
	font-weight: 600;
	margin: 6px;
	width: 40%;
}

.title-input,
.body-input {
	font-size: 1em;
	margin-top: 5px;
	padding: 10px;
}

.title-input-label,
.body-input-label,
.save-btn-label {
	display: flex;
    flex-direction: column;
    font-size: 1em;
}

.search-input-label {
	display: flex;
	background-color: #1F1F3D;
}

.search-icon {
	background-color: #1F1F3D;
	color: #FFFFFF;
	font-size: 15px;
	margin: auto;
	padding: 5px;
}

.search-input {
	font-size: 1em;	
	padding: 10px;
	width: 100%;
}

.top-section {
	align-items: center;
	background-color: #A9AAD2;
	display: flex;
	flex-direction: column;
	grid-area: top;
}

.input-border {
	border: 1px solid #1F1F3D;
}

.save-btn {
	background-color: #353567;
	border: 1px solid #A9AAD2;
	color: #FFF;
	font-size: 1.3em;
	font-weight: 600;
	padding: 10px;
}

/******BOTTOM SECTION*****/

.bottom-section {
	background-color: #EAEAF4;
	display: grid;
	height: 100vh;
	grid-area: bottom;
	grid-gap: 15px 25px;
	grid-template-columns: repeat(3, 30%);
	grid-template-rows: repeat(6, 32%);
  padding-left: 5%;	
  padding-top: 25px;
}

article {
	border: 1px solid #6E646B;
	display: grid;
  grid-template-rows: 13% 75% 15%;
}

h3 {
	font-size: 1em;
	font-weight: 700;
	margin-bottom: 10px;
	overflow: scroll;
	height: 40px;
}

.card-text-box {
	font-size: 1em;
	height: 100px;
	overflow: scroll;
}

img {
	width: 30px;
}

.top-card {
	background-color: #1F1F3D;
	display: flex;
	justify-content: space-between;
}

.favorite {
  background-size: auto;
	width: 30px;
}

.body-card {
	background-color: #FFF;
	color: #1F1F3D;
	font-size: 16px;
	padding: 15px;

}

.quality-text {
	color: #FFF;
	font-size: 14px;
	font-weight: 700;
	margin: auto;
}

.bottom-card {
	align-content: space-between;
	background-color: #5356A4;
	display: flex;
	height: 30px;
}